{
  "version": "2.0",
  "app_name": "notifier",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "SENDGRID_API_KEY": "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"
      }
    }
  }
}
